## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://server840436399.postgres.database.azure.com:5432/sampledb
spring.datasource.username=saneHare8@server840436399
spring.datasource.password=b04fa1fa-6507-47db-9669-cfac12624d7d

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
